# keycloak-two-factor-auth-extension

./: README.md  pom.xml
src/main/java/org/keycloak/examples/twofactorauth/dto/: TwoFactorAuthSecretData.java  TwoFactorAuthSubmission.java  TwoFactorAuthVerificationData.java
src/main/java/org/keycloak/examples/twofactorauth/rest/: TwoFactorAuthRealmResourceProvider.java  TwoFactorAuthRealmResourceProviderFactory.java  TwoFactorAuthRestResource.java  User2FAResource.java
src/main/java/org/prg/twofactorauth/dto/: TwoFactorAuthSecretData.java  TwoFactorAuthSubmission.java  TwoFactorAuthVerificationData.java
src/main/java/org/prg/twofactorauth/rest/: TwoFactorAuthRealmResourceProvider.java  TwoFactorAuthRealmResourceProviderFactory.java  TwoFactorAuthRestResource.java  User2FAResource.java
